body{
    margin: 0px;
    padding: 0px;
}

.navber-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 120, 119);
}

.font-logo{
    width: 50px;
    height: 60px;
}
.logo{
    width: 100px;
}
.menus-container{
    display: flex;
    list-style: none;
    gap: 20px;
    color: white;
    font-size: 20px;
}

.page-title{
    font-size: 50px;
    color: rgb(0, 120, 119);
    text-align: center;
}
.button-custom{
    text-decoration: none;
    background-color: rgb(0, 120, 119);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
/*
background image e nana doroner somossha
    .banner-container{
    height: 100vh;
    background-image: url(jungle.jpg); 
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
} */

.second-page{
    height: 100vh;
}
.banner-container{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.half-width{
    width: 35%;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 50px;
    padding: 70px;
    margin-top: 50px;
}
.skill{
    display: flex;
    gap: 20px;
}
.skill i{
    font-size: 50px;
}
.skill h3{
    font-size: 30px;
}
.top-right img{
    width: 90%;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes rotate{
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
}
